{
  "name": "@roy-ui/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "kill-port 3050 > /dev/null 2>&1 || true",
    "prebuild": "pnpm --filter @roy-ui/ui build",
    "dev": "next dev -p 3050",
    "build": "next build",
    "prestart": "kill-port 3050 > /dev/null 2>&1 || true",
    "start": "next start -p 3050"
  },
  "dependencies": {
    "@roy-ui/ui": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "cmdk": "^1.1.1",
    "geist": "^1.7.1",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiki": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "kill-port": "^2.0.1",
    "typescript": "^5.6.3"
  }
}
